=== Summary ===

Correctly Classified Instances        1009               54.015  %
Incorrectly Classified Instances       859               45.985  %
Kappa statistic                          0.1781
Mean absolute error                      0.3442
Root mean squared error                  0.4716
Relative absolute error                 87.4806 %
Root relative squared error            106.3348 %
Total Number of Instances             1868     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.460    0.303    0.474      0.460    0.467      0.158    0.595     0.442     0
                 0.705    0.478    0.602      0.705    0.649      0.231    0.643     0.617     1
                 0.097    0.038    0.259      0.097    0.141      0.092    0.603     0.180     2
Weighted Avg.    0.540    0.360    0.513      0.540    0.520      0.187    0.620     0.499     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 320 335  41 |   a = 0
 257 667  22 |   b = 1
  98 106  22 |   c = 2