=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     bagOfWords
Instances:    1868
Attributes:   5817
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 37.12 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1116               59.743  %
Incorrectly Classified Instances       752               40.257  %
Kappa statistic                          0.2791
Mean absolute error                      0.347 
Root mean squared error                  0.4157
Relative absolute error                 88.1845 %
Root relative squared error             93.7399 %
Total Number of Instances             1868     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.603    0.326    0.524      0.603    0.561      0.271    0.691     0.560     0
                 0.717    0.382    0.658      0.717    0.686      0.337    0.739     0.726     1
                 0.080    0.011    0.500      0.080    0.137      0.163    0.755     0.330     2
Weighted Avg.    0.597    0.316    0.589      0.597    0.573      0.291    0.723     0.616     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 420 261  15 |   a = 0
 265 678   3 |   b = 1
 117  91  18 |   c = 2

