=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     bagOfWords2000
Instances:    1868
Attributes:   2001
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 15.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1102               58.9936 %
Incorrectly Classified Instances       766               41.0064 %
Kappa statistic                          0.2637
Mean absolute error                      0.3457
Root mean squared error                  0.4157
Relative absolute error                 87.8672 %
Root relative squared error             93.7252 %
Total Number of Instances             1868     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.543    0.294    0.523      0.543    0.533      0.247    0.686     0.562     0
                 0.734    0.428    0.637      0.734    0.682      0.309    0.723     0.708     1
                 0.133    0.016    0.536      0.133    0.213      0.224    0.753     0.336     2
Weighted Avg.    0.590    0.329    0.582      0.590    0.570      0.276    0.713     0.609     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 378 298  20 |   a = 0
 246 694   6 |   b = 1
  99  97  30 |   c = 2

